DB_SERVER=tcp:mindchat-sqlserver.database.windows.net,1433
DB_NAME=MindChat_Dev
DB_USER=MindChatAdmin
DB_PASSWORD=Mjg/p8vc9/7yvefBIGbcQgMpT7h6DvnXauLJpa5aikMoSEE4qEFwyWjEAgu29dpQ4gbniEEO8P0bLT02YvaPKQ

JWT_KEY=@megustaPr0gramar
JWT_ISSUER=MindChat
JWT_AUDIENCE=MindChatClients
JWT_EXPIRY=60
